<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountDownTimerDialogView">
            <connections>
                <outlet property="btnAlarmNow" destination="PmF-Nf-P2a" id="rj3-t8-2o9"/>
                <outlet property="btnDeactivateTimer" destination="XlM-Rb-hJu" id="ySb-PJ-spS"/>
                <outlet property="btnOk" destination="Ytd-rq-Uy6" id="Qbb-4y-yCN"/>
                <outlet property="countDownTimerContainerView" destination="arz-no-ipU" id="hs1-iu-tQg"/>
                <outlet property="datePickerHours" destination="7f1-Fg-SyP" id="If9-qu-Sis"/>
                <outlet property="datePickerMinutes" destination="eGH-ra-aIA" id="Xa6-zK-Vrl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-gy-asp">
                    <rect key="frame" x="0.0" y="0.0" width="1500" height="1500"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arz-no-ipU">
                    <rect key="frame" x="26" y="108" width="554" height="297"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-ra-aIA">
                            <rect key="frame" x="278" y="39" width="248" height="162"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="162" id="Wqp-j2-C4a"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nXr-QE-TMc"/>
                                <outlet property="delegate" destination="-1" id="har-4z-Zpa"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et5-RT-f9l">
                            <rect key="frame" x="121" y="209" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JGP-Hj-Igb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert friends in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-rV-7Ai">
                            <rect key="frame" x="8" y="8" width="538" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="CP2-9E-DKT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-rq-Uy6">
                            <rect key="frame" x="430" y="247" width="49" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="ITw-a0-agy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnOkAction:" destination="-1" eventType="touchUpInside" id="PeT-yH-leE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-af-S6h">
                            <rect key="frame" x="372" y="209" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nd4-oX-NA9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-Rb-hJu">
                            <rect key="frame" x="206" y="247" width="143" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Xe7-RF-ZwS"/>
                                <constraint firstAttribute="width" constant="143" id="g8a-cp-0fX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Deactivate Timer">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnDeactivateTimerAction:" destination="-1" eventType="touchUpInside" id="H4e-xD-HSW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-uK-Eul">
                            <rect key="frame" x="15" y="258" width="22" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-5T-zHD">
                            <rect key="frame" x="163" y="258" width="23" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-KF-HhQ">
                            <rect key="frame" x="372" y="258" width="22" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88t-SA-rQH">
                            <rect key="frame" x="515" y="258" width="22" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-Nf-P2a">
                            <rect key="frame" x="45" y="247" width="101" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Efp-dG-rCt"/>
                                <constraint firstAttribute="width" constant="101" id="ICO-ru-oR2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Alarm Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAlarmNowAction:" destination="-1" eventType="touchUpInside" id="l3M-Iq-FH5"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Fg-SyP">
                            <rect key="frame" x="19" y="39" width="251" height="162"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="162" id="A6w-yJ-OgQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Nk3-fT-1CS"/>
                                <outlet property="delegate" destination="-1" id="ele-mc-EI4"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YpP-uK-Eul" firstAttribute="width" secondItem="lkg-5T-zHD" secondAttribute="width" id="2XG-kK-V4Y"/>
                        <constraint firstItem="lkg-5T-zHD" firstAttribute="top" secondItem="et5-RT-f9l" secondAttribute="bottom" constant="28" id="2bC-Lk-EF3"/>
                        <constraint firstAttribute="trailing" secondItem="eGH-ra-aIA" secondAttribute="trailing" constant="28" id="2cu-wJ-LXv"/>
                        <constraint firstAttribute="bottom" secondItem="tHZ-KF-HhQ" secondAttribute="bottom" constant="25" id="4QO-Kj-A3y"/>
                        <constraint firstItem="tHZ-KF-HhQ" firstAttribute="centerY" secondItem="XlM-Rb-hJu" secondAttribute="centerY" id="4Ui-gB-zRV"/>
                        <constraint firstItem="eGH-ra-aIA" firstAttribute="width" secondItem="7f1-Fg-SyP" secondAttribute="width" constant="-3" id="6it-mU-V2a"/>
                        <constraint firstAttribute="trailing" secondItem="88t-SA-rQH" secondAttribute="trailing" constant="17" id="6k1-Xo-S80"/>
                        <constraint firstItem="88t-SA-rQH" firstAttribute="top" secondItem="kNB-af-S6h" secondAttribute="bottom" constant="28" id="8Kb-XG-UT3"/>
                        <constraint firstItem="eGH-ra-aIA" firstAttribute="leading" secondItem="7f1-Fg-SyP" secondAttribute="trailing" constant="8" id="8kX-4D-dbj"/>
                        <constraint firstItem="et5-RT-f9l" firstAttribute="centerX" secondItem="7f1-Fg-SyP" secondAttribute="centerX" constant="-1" id="92h-Eg-Azi"/>
                        <constraint firstItem="kNB-af-S6h" firstAttribute="centerY" secondItem="et5-RT-f9l" secondAttribute="centerY" id="9hc-ti-S6q"/>
                        <constraint firstItem="7f1-Fg-SyP" firstAttribute="width" secondItem="eGH-ra-aIA" secondAttribute="width" constant="3" id="AuQ-oi-1Rw"/>
                        <constraint firstAttribute="trailing" secondItem="RQV-rV-7Ai" secondAttribute="trailing" constant="8" id="E5Z-Z1-IbJ"/>
                        <constraint firstItem="lkg-5T-zHD" firstAttribute="leading" secondItem="PmF-Nf-P2a" secondAttribute="trailing" constant="17" id="GRU-0F-x94"/>
                        <constraint firstItem="88t-SA-rQH" firstAttribute="leading" secondItem="Ytd-rq-Uy6" secondAttribute="trailing" constant="36" id="ILo-bs-7CC"/>
                        <constraint firstItem="tHZ-KF-HhQ" firstAttribute="top" secondItem="kNB-af-S6h" secondAttribute="bottom" constant="28" id="JXL-8Y-hE8"/>
                        <constraint firstItem="YpP-uK-Eul" firstAttribute="width" secondItem="88t-SA-rQH" secondAttribute="width" id="L8p-OX-Smr"/>
                        <constraint firstItem="Ytd-rq-Uy6" firstAttribute="leading" secondItem="tHZ-KF-HhQ" secondAttribute="trailing" priority="999" constant="36" id="P4M-RL-3vG"/>
                        <constraint firstItem="RQV-rV-7Ai" firstAttribute="leading" secondItem="arz-no-ipU" secondAttribute="leading" constant="8" id="Rrv-Z3-ZPd"/>
                        <constraint firstItem="et5-RT-f9l" firstAttribute="top" relation="lessThanOrEqual" secondItem="7f1-Fg-SyP" secondAttribute="bottom" constant="24" id="U4x-Of-bI0"/>
                        <constraint firstItem="eGH-ra-aIA" firstAttribute="top" secondItem="RQV-rV-7Ai" secondAttribute="bottom" priority="999" constant="8" id="Vzy-Cr-MM7"/>
                        <constraint firstItem="PmF-Nf-P2a" firstAttribute="centerY" secondItem="lkg-5T-zHD" secondAttribute="centerY" id="WUu-6T-3HP"/>
                        <constraint firstItem="7f1-Fg-SyP" firstAttribute="leading" secondItem="arz-no-ipU" secondAttribute="leading" constant="19" id="aec-dL-bIj"/>
                        <constraint firstItem="tHZ-KF-HhQ" firstAttribute="leading" secondItem="XlM-Rb-hJu" secondAttribute="trailing" constant="23" id="bhf-0f-Oha"/>
                        <constraint firstItem="Ytd-rq-Uy6" firstAttribute="top" secondItem="kNB-af-S6h" secondAttribute="bottom" constant="17" id="cGx-bX-Q0c"/>
                        <constraint firstItem="kNB-af-S6h" firstAttribute="centerX" secondItem="eGH-ra-aIA" secondAttribute="centerX" constant="0.5" id="cai-gO-8AL"/>
                        <constraint firstItem="7f1-Fg-SyP" firstAttribute="top" secondItem="RQV-rV-7Ai" secondAttribute="bottom" priority="997" constant="12" id="coW-kJ-nf5"/>
                        <constraint firstItem="YpP-uK-Eul" firstAttribute="width" secondItem="tHZ-KF-HhQ" secondAttribute="width" id="fOf-mN-Y6d"/>
                        <constraint firstItem="XlM-Rb-hJu" firstAttribute="leading" secondItem="lkg-5T-zHD" secondAttribute="trailing" priority="999" constant="20" id="fTw-a1-Dh4"/>
                        <constraint firstAttribute="bottom" secondItem="PmF-Nf-P2a" secondAttribute="bottom" constant="15" id="fmg-IZ-z2z"/>
                        <constraint firstItem="88t-SA-rQH" firstAttribute="centerY" secondItem="Ytd-rq-Uy6" secondAttribute="centerY" id="gwN-bH-xPQ"/>
                        <constraint firstItem="eGH-ra-aIA" firstAttribute="top" secondItem="RQV-rV-7Ai" secondAttribute="bottom" priority="997" constant="12" id="hk3-a3-Ykg"/>
                        <constraint firstItem="kNB-af-S6h" firstAttribute="top" relation="lessThanOrEqual" secondItem="eGH-ra-aIA" secondAttribute="bottom" constant="24" id="hwS-Ga-zjb"/>
                        <constraint firstItem="RQV-rV-7Ai" firstAttribute="top" secondItem="arz-no-ipU" secondAttribute="top" constant="8" id="iRh-PH-R1g"/>
                        <constraint firstAttribute="bottom" secondItem="88t-SA-rQH" secondAttribute="bottom" constant="25" id="ixB-ZV-6bi"/>
                        <constraint firstItem="YpP-uK-Eul" firstAttribute="leading" secondItem="arz-no-ipU" secondAttribute="leading" constant="15" id="kKc-3f-g9s"/>
                        <constraint firstItem="YpP-uK-Eul" firstAttribute="centerY" secondItem="PmF-Nf-P2a" secondAttribute="centerY" id="l2P-Hy-Nt8"/>
                        <constraint firstItem="7f1-Fg-SyP" firstAttribute="top" secondItem="RQV-rV-7Ai" secondAttribute="bottom" priority="999" constant="8" id="naw-My-bu3"/>
                        <constraint firstAttribute="bottom" secondItem="lkg-5T-zHD" secondAttribute="bottom" constant="25" id="nob-TD-JPe"/>
                        <constraint firstItem="7f1-Fg-SyP" firstAttribute="top" secondItem="arz-no-ipU" secondAttribute="top" constant="37" id="pCD-95-TCP"/>
                        <constraint firstAttribute="bottom" secondItem="XlM-Rb-hJu" secondAttribute="bottom" constant="15" id="pUE-3d-jZc"/>
                        <constraint firstItem="PmF-Nf-P2a" firstAttribute="leading" secondItem="YpP-uK-Eul" secondAttribute="trailing" constant="8" id="uGO-6D-CpI"/>
                        <constraint firstItem="YpP-uK-Eul" firstAttribute="top" secondItem="et5-RT-f9l" secondAttribute="bottom" constant="28" id="vbr-ln-iti"/>
                        <constraint firstAttribute="bottom" secondItem="YpP-uK-Eul" secondAttribute="bottom" constant="25" id="vg8-O8-hRb"/>
                        <constraint firstItem="PmF-Nf-P2a" firstAttribute="top" secondItem="et5-RT-f9l" secondAttribute="bottom" constant="17" id="xlM-hq-zVe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="naw-My-bu3"/>
                            <exclude reference="pCD-95-TCP"/>
                            <exclude reference="Vzy-Cr-MM7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="arz-no-ipU" secondAttribute="bottom" constant="195" id="0F7-F4-goy"/>
                <constraint firstAttribute="centerX" secondItem="arz-no-ipU" secondAttribute="centerX" constant="-0.5" id="AFI-iZ-LFN"/>
                <constraint firstItem="arz-no-ipU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="Fbu-HP-Vjc"/>
                <constraint firstAttribute="trailing" secondItem="arz-no-ipU" secondAttribute="trailing" constant="20" id="lYK-Bq-x9L"/>
                <constraint firstItem="arz-no-ipU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="108" id="w9e-fW-lpf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AFI-iZ-LFN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="138" y="153"/>
        </view>
    </objects>
</document>
